{
  "compilerOptions": {
    "baseUrl": "./src",
    "module": "commonjs",
    "outDir": "build",
    "sourceMap": true,
    "target": "es2017",
    "removeComments": true,
    "paths": {
      "tree-sitter-menhera": [
        "../include/tree-sitter-menhera"
      ]
    },
    "types": [
      "node"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
